PORT = 5000
MONGODB_URL="mongodb://emaliUser:emali1234@172.31.183.204:27017/e-Mali?authSource=e-Mali"
JWT_SECRET = mysecret
MAIL_ID="mtsumijr@gmail.com"
MP="wsiiwkkvhgdepavm"
CLOUD_NAME="dpz3nmgaf"
API_KEY="251734915917339"
API_SECRET="1crYeLZJ1dswoWh_N2uRD5dse_M"
CORS_ORIGIN="http://localhost:3000"